<?xml version="1.0" encoding="utf-8"?>
<configure xmlns="http://namespaces.zope.org/browser">

    <resourceDirectory
            name="emcisilon"
            directory="resources"
            />

    <viewlet
            name="js-emcisilondevice"
            paths="/++resource++emcisilon/js/EMCIsilonDevice.js"
            weight="10"
            for="..EMCIsilonDevice.EMCIsilonDevice"
            manager="Products.ZenUI3.browser.interfaces.IJavaScriptSrcManager"
            class="Products.ZenUI3.browser.javascript.JavaScriptSrcBundleViewlet"
            permission="zope2.Public"
            />

</configure>
