<?xml version="1.0" encoding="utf-8"?>
<configure xmlns="http://namespaces.zope.org/zope">

    <adapter
            provides=".interfaces.IEMCIsilonPowerSensorInfo"
            for=".EMCIsilonPowerSensor.EMCIsilonPowerSensor"
            factory=".info.EMCIsilonPowerSensorInfo"
            />

    <adapter
            provides=".interfaces.IEMCIsilonTempSensorInfo"
            for=".EMCIsilonTempSensor.EMCIsilonTempSensor"
            factory=".info.EMCIsilonTempSensorInfo"
            />

    <adapter
            provides=".interfaces.IEMCIsilonFanInfo"
            for=".EMCIsilonFan.EMCIsilonFan"
            factory=".info.EMCIsilonFanInfo"
            />
            
    <adapter
            provides=".interfaces.IEMCIsilonDiskInfo"
            for=".EMCIsilonDisk.EMCIsilonDisk"
            factory=".info.EMCIsilonDiskInfo"
            />
            
    <adapter
            provides=".interfaces.IEMCIsilonChassisInfo"
            for=".EMCIsilonChassis.EMCIsilonChassis"
            factory=".info.EMCIsilonChassisInfo"
            />

    <adapter
            provides=".interfaces.IEMCIsilonDiskPerfInfo"
            for=".EMCIsilonDiskPerf.EMCIsilonDiskPerf"
            factory=".info.EMCIsilonDiskPerfInfo"
            />
            
    <adapter
            provides=".interfaces.IEMCIsilonNodeProtocolPerfInfo"
            for=".EMCIsilonNodeProtocolPerf.EMCIsilonNodeProtocolPerf"
            factory=".info.EMCIsilonNodeProtocolPerfInfo"
            />
            
    <adapter
            provides=".interfaces.IEMCIsilonSnapshotInfo"
            for=".EMCIsilonSnapshot.EMCIsilonSnapshot"
            factory=".info.EMCIsilonSnapshotInfo"
            />
            
    <adapter
            provides=".interfaces.IEMCIsilonSnapshotScheduleInfo"
            for=".EMCIsilonSnapshotSchedule.EMCIsilonSnapshotSchedule"
            factory=".info.EMCIsilonSnapshotScheduleInfo"
            />
            
    <adapter
            provides=".interfaces.IEMCIsilonQuotaInfo"
            for=".EMCIsilonQuota.EMCIsilonQuota"
            factory=".info.EMCIsilonQuotaInfo"
            />
            
            
    <adapter
            provides=".interfaces.IEMCIsilonLicenseInfo"
            for=".EMCIsilonLicense.EMCIsilonLicense"
            factory=".info.EMCIsilonLicenseInfo"
            />

    <include package=".browser"/>

</configure>
